(kicad_sch (version 20211123) (generator eeschema)

  (uuid 379db26e-9e0d-4948-a6f6-025578705a74)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "XTSD04GLGEAG:XTSD04GLGEAG" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 59.69 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "XTSD04GLGEAG" (id 1) (at 59.69 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SON127P800X600X95-8N" (id 2) (at 59.69 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/2005251034_XTX-XTSD04GLGEAG_C558839.pdf" (id 3) (at 59.69 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "LGA8-8x6mm FLASH" (id 4) (at 59.69 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "0.95" (id 5) (at 59.69 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "XTX" (id 6) (at 59.69 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "XTSD04GLGEAG" (id 7) (at 59.69 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "" (id 8) (at 59.69 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "" (id 9) (at 59.69 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "" (id 10) (at 59.69 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "" (id 11) (at 59.69 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (symbol "XTSD04GLGEAG_0_0"
        (pin passive line (at 0 7.62 0) (length 5.08)
          (name "SD2,_I/O_PIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 2.54 0) (length 5.08)
          (name "SD3,_I/O_PIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "CLK,_CLOCK_SIGNAL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "VSS,_GROUND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 -7.62 180) (length 5.08)
          (name "CMD,_COMMAND_SIGNAL" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 -2.54 180) (length 5.08)
          (name "SD0,_I/O_PIN" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 2.54 180) (length 5.08)
          (name "SD1,_I/O_PIN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 52.07 7.62 180) (length 5.08)
          (name "VDD,_POWER_SUPPLY" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "XTSD04GLGEAG_0_1"
        (polyline
          (pts
            (xy 5.08 10.16)
            (xy 46.99 10.16)
            (xy 46.99 -10.16)
            (xy 5.08 -10.16)
            (xy 5.08 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 62.23 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 19055f1d-da37-42f8-9452-bdd029911fa2)
  )
  (junction (at 55.245 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 2a654bfb-216a-46a6-8d5b-632558b5f558)
  )
  (junction (at 48.895 76.2) (diameter 0) (color 0 0 0 0)
    (uuid d57bf0c3-8c8a-48b3-beaf-60a912ab6ac1)
  )

  (wire (pts (xy 68.58 76.835) (xy 68.58 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09ed66f0-2982-4e3f-bdfb-39df03767dd7)
  )
  (wire (pts (xy 68.58 76.2) (xy 62.23 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e1ddfd4-14e2-4aa4-9180-838e732d0590)
  )
  (wire (pts (xy 41.275 48.26) (xy 45.085 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c82ddc0-7e75-46a0-b59c-88610d1785d9)
  )
  (wire (pts (xy 97.155 48.26) (xy 106.045 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f2493ca-067c-4f40-b7a4-83c6bce66dc9)
  )
  (wire (pts (xy 48.895 81.915) (xy 48.895 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26cf6dd6-21ea-4248-8b27-60b6c292ae5f)
  )
  (wire (pts (xy 62.23 81.915) (xy 62.23 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3436c625-c5ef-49e1-ac49-b501a43aa55f)
  )
  (wire (pts (xy 97.155 53.34) (xy 106.045 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 398364f2-b7ac-40ee-946d-131c60c2fe5c)
  )
  (wire (pts (xy 42.545 76.2) (xy 48.895 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42503efe-e6e3-4f0a-927f-8d64df22c27d)
  )
  (wire (pts (xy 41.275 53.34) (xy 45.085 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51363aa8-3e83-4560-aca4-428841f72056)
  )
  (wire (pts (xy 48.895 76.2) (xy 55.245 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5449d5b4-e8e1-4a58-a146-c13bddce1258)
  )
  (wire (pts (xy 97.155 43.18) (xy 97.155 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58e2acfb-ffc5-4758-ae4e-7964c6c268ad)
  )
  (wire (pts (xy 42.545 96.52) (xy 78.105 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f777c09-becf-4da6-92d3-1528bb9db4fb)
  )
  (wire (pts (xy 42.545 81.915) (xy 42.545 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6275fb45-52cf-4429-bb44-7df4521a5535)
  )
  (wire (pts (xy 62.23 86.995) (xy 78.105 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70ac6cb3-9724-4284-9211-213fa432f25f)
  )
  (wire (pts (xy 68.58 81.915) (xy 68.58 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 823a57a7-2bd4-41d3-a57a-a2b1c5a68dc5)
  )
  (wire (pts (xy 97.155 58.42) (xy 106.045 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93237cf7-d22c-45ef-bcb4-4b93ae6bafd6)
  )
  (wire (pts (xy 62.23 76.835) (xy 62.23 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b806536-eb82-4961-b03e-c2981006935e)
  )
  (wire (pts (xy 55.245 76.2) (xy 55.245 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bcfb3f8-6d8f-4f27-bae8-bb4ba764ad50)
  )
  (wire (pts (xy 48.895 93.345) (xy 78.105 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a04eafc9-0e5e-45a4-bf56-c3a1f255bf29)
  )
  (wire (pts (xy 62.23 76.2) (xy 55.245 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adc1b6af-243e-4b41-baee-f4cb6d131acc)
  )
  (wire (pts (xy 68.58 83.82) (xy 78.105 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b591b74e-94fd-4ae3-9ab3-9cbecbde8dd7)
  )
  (wire (pts (xy 41.275 58.42) (xy 41.275 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bebc567f-557f-489b-a3d6-eeef7726b89a)
  )
  (wire (pts (xy 41.275 43.18) (xy 45.085 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c08aa98b-1390-4b6d-8da6-e8e0982293f3)
  )
  (wire (pts (xy 55.245 90.17) (xy 78.105 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc58fea6-22ba-4b7b-bcc4-44fc9b229e4d)
  )
  (wire (pts (xy 42.545 76.835) (xy 42.545 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ceae635f-c328-498a-a716-1df1cb2efe28)
  )
  (wire (pts (xy 55.245 81.915) (xy 55.245 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db4e93c0-4146-4317-8445-1996bacf77ac)
  )
  (wire (pts (xy 55.245 75.565) (xy 55.245 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1841ef8-2ca0-4765-a357-5e332a97aecf)
  )
  (wire (pts (xy 48.895 76.2) (xy 48.895 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f672ecf8-2a69-4742-90d9-9cbac1a00399)
  )
  (wire (pts (xy 45.085 58.42) (xy 41.275 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6a54cb7-4433-410d-9d8c-ca7a67d977e1)
  )

  (text "SPI Flash Chip" (at 45.847 26.162 0)
    (effects (font (size 3.9878 3.9878)) (justify left bottom))
    (uuid 2e1b80d5-d56f-4628-a462-b13e8c0c4e03)
  )
  (text "Double check these pins" (at 119.38 23.495 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cc418d1f-cb50-4523-97e0-bcb69c525029)
  )

  (hierarchical_label "CLK" (shape input) (at 41.275 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 170f54ae-7fc4-438c-9d91-405d013c7166)
  )
  (hierarchical_label "CMD" (shape input) (at 106.045 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1f84ed16-6690-45eb-95d6-3f0663abe3ce)
  )
  (hierarchical_label "SD3" (shape input) (at 41.275 48.26 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 205cb848-1f08-458a-8f8b-3eb440fc783b)
  )
  (hierarchical_label "CMD" (shape input) (at 78.105 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 33fc39e4-515a-4469-a8d9-bd91e6996f9d)
  )
  (hierarchical_label "SD2" (shape input) (at 78.105 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 46c750da-1665-4727-862e-819293e35914)
  )
  (hierarchical_label "SD0" (shape input) (at 106.045 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9cd94d1f-eefe-4be1-97c3-1c06d64918b5)
  )
  (hierarchical_label "SD3" (shape input) (at 78.105 93.345 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid af2c07ac-99f9-47c9-8abb-f02137739519)
  )
  (hierarchical_label "SD1" (shape input) (at 106.045 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b0c28526-270d-4075-8aee-57122e1f76f8)
  )
  (hierarchical_label "SD0" (shape input) (at 78.105 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d261f383-d66a-45e5-a3d6-a91ed2bd6e37)
  )
  (hierarchical_label "SD1" (shape input) (at 78.105 86.995 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d92217e4-bc74-4262-8731-0695499e575e)
  )
  (hierarchical_label "SD2" (shape input) (at 41.275 43.18 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f929b864-6fca-49c9-81f0-998000029956)
  )

  (symbol (lib_id "power:+3.3V") (at 110.49 33.655 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 569b5801-e7fe-4d43-8692-f8e5405d0072)
    (property "Reference" "#PWR0171" (id 0) (at 110.49 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 110.49 30.0792 0))
    (property "Footprint" "" (id 2) (at 110.49 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91348be3-d296-4ee5-b61e-91c3e49d0e30))
  )

  (symbol (lib_id "Device:R_Small") (at 62.23 79.375 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 59a72ba6-5d0a-4ee6-ac23-1b4cf4561be4)
    (property "Reference" "R38" (id 0) (at 63.7287 78.4665 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47k" (id 1) (at 63.7287 81.2416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 62.23 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a94a5587-d080-469e-a6f8-2de38b4db971))
    (pin "2" (uuid 4bd6fe53-f836-43e1-a113-088378d18b93))
  )

  (symbol (lib_id "Device:C_Small") (at 110.49 36.195 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6144cdcc-e756-4adf-a746-84ff8e3b3a39)
    (property "Reference" "C31" (id 0) (at 113.03 33.655 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 113.03 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 110.49 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1aebc9e-8a6a-4f13-b6ae-186847ec09a9))
    (pin "2" (uuid 085fd7ef-b47a-4d21-a614-d9fe017aef44))
  )

  (symbol (lib_id "Device:R_Small") (at 42.545 79.375 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67fd7c0e-b616-450c-877e-fa0f329863a7)
    (property "Reference" "R35" (id 0) (at 44.0437 78.4665 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47k" (id 1) (at 44.0437 81.2416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 42.545 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 42.545 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0d82f93-31f3-4418-8561-4ad97d62b032))
    (pin "2" (uuid 9050c2b8-60b1-4782-96e7-22863f9ce2fc))
  )

  (symbol (lib_id "power:+3.3V") (at 97.155 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 730ecd88-17e5-42e5-af6c-6bb0cb3a8ce2)
    (property "Reference" "#PWR0170" (id 0) (at 97.155 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 97.155 35.7942 0))
    (property "Footprint" "" (id 2) (at 97.155 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.155 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd7f446a-5fcc-4fda-84d5-ef0fb5de4cb4))
  )

  (symbol (lib_id "Device:R_Small") (at 55.245 79.375 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8de24adb-2bc1-4fa3-a2f0-f6d0ba0884aa)
    (property "Reference" "R37" (id 0) (at 56.7437 78.4665 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47k" (id 1) (at 56.7437 81.2416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 55.245 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.245 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a3e4058-e839-439e-a35d-795e6f611a15))
    (pin "2" (uuid f02daac2-ff74-4a97-9e92-c78a7c45e7e4))
  )

  (symbol (lib_id "Device:R_Small") (at 48.895 79.375 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93ab8666-8fde-4a2a-bd47-e35242bf43d6)
    (property "Reference" "R36" (id 0) (at 50.3937 78.4665 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47k" (id 1) (at 50.3937 81.2416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 48.895 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.895 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8761e0cd-db9a-486f-930e-bab256e12db3))
    (pin "2" (uuid ba301670-08c0-45a0-b1a4-6b693168bb4e))
  )

  (symbol (lib_id "Device:R_Small") (at 68.58 79.375 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c905ca79-2117-4bca-b7a7-b1bc2e60da41)
    (property "Reference" "R39" (id 0) (at 70.0787 78.4665 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47k" (id 1) (at 70.0787 81.2416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 68.58 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3ebf7be-a2cd-408f-a7c4-1ae5794768e5))
    (pin "2" (uuid 5e8d27f2-8dd1-474d-9882-58bbb06682bd))
  )

  (symbol (lib_id "power:GND") (at 110.49 38.735 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cab2a4b5-3413-4d89-b1db-d6c78457d5f2)
    (property "Reference" "#PWR0195" (id 0) (at 110.49 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 110.617 43.1292 0))
    (property "Footprint" "" (id 2) (at 110.49 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd9ffa82-d3f0-412e-b034-abdcc9e5f5de))
  )

  (symbol (lib_id "XTSD04GLGEAG:XTSD04GLGEAG") (at 45.085 50.8 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid efea2a9a-0a7a-49b7-966d-fa8d01902c17)
    (property "Reference" "IC1" (id 0) (at 71.12 35.179 0))
    (property "Value" "XTSD04GLGEAG" (id 1) (at 71.12 37.719 0))
    (property "Footprint" "SON127P800X600X95-8N" (id 2) (at 104.775 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/2005251034_XTX-XTSD04GLGEAG_C558839.pdf" (id 3) (at 104.775 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "LCSC#" "C558839" (id 4) (at 45.085 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 656c3d18-890e-4f9c-9afc-0ab70cd95c03))
    (pin "2" (uuid 8c6422e0-6c2c-42b1-9a16-54c28596990e))
    (pin "3" (uuid 711f9edf-0b4d-4916-987b-80d1c2daccbb))
    (pin "4" (uuid b22999b2-a46e-411b-873b-1be909c12bfe))
    (pin "5" (uuid 7047949a-f336-408f-9541-4c728b1c2a63))
    (pin "6" (uuid e41d4c74-9f04-4583-bfe0-47cf60cfc339))
    (pin "7" (uuid 9365ff69-a3aa-4fdd-9cec-c2efccf55a93))
    (pin "8" (uuid 959a1563-db4e-4427-adf0-2163062971a0))
  )

  (symbol (lib_id "power:GND") (at 41.275 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f7e5ee19-1b16-47d6-8624-3386c7b16614)
    (property "Reference" "#PWR0196" (id 0) (at 41.275 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 41.402 65.3542 0))
    (property "Footprint" "" (id 2) (at 41.275 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.275 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85fe5c2c-cdca-4a0b-a3bf-9a344dc5b5aa))
  )

  (symbol (lib_id "power:+3.3V") (at 55.245 75.565 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc2ee1ae-b801-41e1-8ee6-cf54dbe50d8f)
    (property "Reference" "#PWR0169" (id 0) (at 55.245 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 55.245 71.9892 0))
    (property "Footprint" "" (id 2) (at 55.245 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.245 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4131742b-353c-40d0-8412-eff94c3b53ad))
  )
)
