(kicad_sch (version 20211123) (generator eeschema)

  (uuid 750cc588-05b3-4410-b97c-fbe652956692)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:LM321" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM321" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm321.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single opamp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low Power Single Operational Amplifier, SOT-23-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM321_0_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM321_1_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky_Small_Filled" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Schottky_Small_Filled" (id 1) (at -7.112 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode, small symbol, filled shape" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_Small_Filled_0_1"
        (polyline
          (pts
            (xy -0.762 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -1.27 0.762)
            (xy -1.27 1.016)
            (xy -0.762 1.016)
            (xy -0.762 -1.016)
            (xy -0.254 -1.016)
            (xy -0.254 -0.762)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_Small_Filled_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NPN_BCE" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NPN_BCE" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NPN" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "NPN transistor, base/collector/emitter" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NPN_BCE_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_NPN_BCE_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:IDC" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "I" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IDC" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "I" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Model" "dc(1)" (id 6) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_keywords" "simulation" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Current source, DC" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IDC_0_0"
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy 1.27 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -0.254)
            (xy -1.27 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -0.254)
            (xy -0.254 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.254)
            (xy 0.762 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "IDC_0_1"
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.254 1.778)
            (xy 0 1.27)
            (xy 0.254 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "IDC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:2N7002E" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N7002E" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.diodes.com/assets/Datasheets/ds30376.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.24A Id, 60V Vds, N-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N7002E_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "2N7002E_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:AO3401A" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AO3401A" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "P-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-4.0A Id, -30V Vds, P-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AO3401A_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "AO3401A_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDC" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VDC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 165.1 144.78) (diameter 0) (color 0 0 0 0)
    (uuid 17d3484c-d7f5-4e33-90f0-aa553243755b)
  )
  (junction (at 127 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 27dd271a-9313-4f4e-9d1e-9eaa4c1da9f8)
  )
  (junction (at 153.67 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 2d923787-6e49-48c9-ab13-886ddb1ddec5)
  )
  (junction (at 148.59 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 731518df-5af3-4074-9322-f63eb4d42490)
  )
  (junction (at 118.11 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 792ef829-a3e9-4f4c-aaf3-01b6437eb11a)
  )
  (junction (at 135.89 106.68) (diameter 0) (color 0 0 0 0)
    (uuid dc1c7163-b31f-47c7-a722-312a8c5d1d76)
  )
  (junction (at 139.7 54.61) (diameter 0) (color 0 0 0 0)
    (uuid ec923b41-05dd-44fb-94b4-ae287c00eda5)
  )
  (junction (at 153.67 144.78) (diameter 0) (color 0 0 0 0)
    (uuid ee6e37ed-021a-4587-ab8d-f5fb739eb8ed)
  )

  (bus_entry (at 527.05 104.775) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27572412-fdcb-49b4-8a2c-7f718b8da0f9)
  )

  (wire (pts (xy 153.67 144.78) (xy 165.1 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ab8aac9-5db4-4cc0-8cb6-7e6ea5ed8033)
  )
  (wire (pts (xy 127 147.32) (xy 127 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10ebfc4f-321c-4870-9f4f-d9284931fcc9)
  )
  (wire (pts (xy 137.16 142.24) (xy 134.62 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14ad3fad-724a-4678-baeb-2be1bd49d1c4)
  )
  (wire (pts (xy 147.32 59.69) (xy 151.13 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c745f55-a167-4836-8f7e-cbc9fef22e45)
  )
  (wire (pts (xy 153.67 130.81) (xy 153.67 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f6eea98-4e8a-443d-a34d-a4dba82408a3)
  )
  (wire (pts (xy 165.1 144.78) (xy 166.37 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a8db2bf-c52a-4ce2-bf09-20d33dbcd67d)
  )
  (wire (pts (xy 105.41 59.69) (xy 127 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e16e441-c5c9-45dc-8b08-68ec3272bdf3)
  )
  (wire (pts (xy 139.7 43.18) (xy 139.7 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36b1523b-a042-46b3-a54c-2cff800ba3ad)
  )
  (wire (pts (xy 105.41 69.85) (xy 127 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ca04b6f-99f3-42ef-8ed3-7b79cc3f232f)
  )
  (wire (pts (xy 135.89 105.41) (xy 135.89 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42e06dc7-0a4b-45d1-a714-88c2a2448aad)
  )
  (wire (pts (xy 153.67 130.81) (xy 161.29 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48c96085-c71e-4c34-a55d-8c7160ba11bc)
  )
  (wire (pts (xy 127 142.24) (xy 118.11 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 561744e3-4d12-49a4-9369-2427f5cb2a12)
  )
  (wire (pts (xy 127 43.18) (xy 127 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 582b2f32-c46c-49fb-adb4-9b622cd1151f)
  )
  (wire (pts (xy 137.16 147.32) (xy 127 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e5451fe-8b8f-4710-9698-3ab0141cf41c)
  )
  (wire (pts (xy 118.11 127) (xy 118.11 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6239d5b2-b0a4-4967-a05d-c1df31778f35)
  )
  (wire (pts (xy 134.62 74.93) (xy 142.24 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cbef435-9179-40ba-9665-409d7f08af53)
  )
  (wire (pts (xy 134.62 130.81) (xy 153.67 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 712706cf-c2a4-4356-bc45-cec37868fbb1)
  )
  (wire (pts (xy 115.57 142.24) (xy 118.11 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72274acb-d44c-4865-ba9d-f571c570d395)
  )
  (wire (pts (xy 127 80.01) (xy 127 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73bf9ccc-127f-4f2c-ade3-3909f0f3643c)
  )
  (wire (pts (xy 148.59 81.28) (xy 148.59 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78c44ba8-ab44-48aa-9ac6-060a333181f6)
  )
  (wire (pts (xy 127 43.18) (xy 139.7 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9334195d-15a9-47b8-a1fd-e407fc28ba93)
  )
  (wire (pts (xy 161.29 130.81) (xy 161.29 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 945e9d7d-de1f-4f9d-860c-b5f86c450a3b)
  )
  (wire (pts (xy 147.32 74.93) (xy 148.59 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d8ddaa8-4d06-4a0a-98cd-a15ad3e257a8)
  )
  (wire (pts (xy 152.4 144.78) (xy 153.67 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a21f4d85-f433-499f-924c-b4d5abb216d0)
  )
  (wire (pts (xy 153.67 138.43) (xy 153.67 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b759c909-932e-41ee-b433-8dfab3bbf077)
  )
  (wire (pts (xy 139.7 53.34) (xy 139.7 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4400bc8-f66e-464f-b48d-9b8c303719a9)
  )
  (wire (pts (xy 156.21 59.69) (xy 157.48 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c676587c-8d32-4899-b163-2cad826bcec5)
  )
  (wire (pts (xy 133.35 106.68) (xy 135.89 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c85afdb4-04a4-4532-925c-ce554808c8f6)
  )
  (wire (pts (xy 148.59 74.93) (xy 152.4 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccecc64c-6a5a-4209-9b58-d67bb48254de)
  )
  (wire (pts (xy 134.62 54.61) (xy 139.7 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdf07a41-5246-4113-a057-a11e92909ab3)
  )
  (wire (pts (xy 134.62 142.24) (xy 134.62 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d923028d-f217-407c-85ff-141734156f6d)
  )
  (wire (pts (xy 125.73 106.68) (xy 128.27 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dad26a31-fec7-4de0-9aba-50f9677266a3)
  )
  (wire (pts (xy 148.59 74.93) (xy 148.59 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfb4d7b5-9e63-4ecc-9e62-31b540c34262)
  )
  (wire (pts (xy 135.89 106.68) (xy 167.64 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfc41c13-68a6-4d41-88d1-a15c23b5ba62)
  )

  (text "Continuity Test" (at 126.492 95.504 0)
    (effects (font (size 2.54 2.54)) (justify left bottom))
    (uuid 4b3bf7db-a3b3-4807-b693-d145fee05d25)
  )
  (text "Verify STM32 pins do not\ndo weird shit at boot" (at 169.799 71.501 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 61d37395-04a3-4cee-b557-39fcc42c0309)
  )
  (text "Battery \nvoltage \napplied" (at 117.475 40.005 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7add03ab-8569-4448-96dc-5450460891f3)
  )
  (text "R_ematch: 1-2 Ohm\nR_limit = 2.0 Ohm\nBatt volt = 3V - 4.2V\n\nFire current:\nBatt volt = 3.0V: \nR_ematch = 1 Ohm, I = 1.5A\nR_ematch = 2 Ohm, I = 0.75A\nBatt volt = 4.2V:\nR_ematch = 1 Ohm, I = 1.4AA\nR_ematch = 2 Ohm, I = 1.05A\n"
    (at 14.605 37.465 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a7682fdd-85f6-4c04-b3ea-c8df85ec9abf)
  )
  (text "To connector" (at 90.678 65.786 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ce2c8d81-3c93-4554-8e84-7f89f6656a6d)
  )
  (text "Ematch Actuation" (at 125.222 33.02 0)
    (effects (font (size 2.54 2.54)) (justify left bottom))
    (uuid e176066d-3b20-4f57-8316-ad8ac003122b)
  )

  (hierarchical_label "FIRE_H" (shape input) (at 157.48 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5dd02c39-89c0-489c-a1f1-13c69c556429)
  )
  (hierarchical_label "EMATCH_Cont" (shape input) (at 166.37 144.78 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 634a38e4-0cf3-489b-9a0c-e6b5f9604155)
  )
  (hierarchical_label "EMATCH-" (shape input) (at 105.41 69.85 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6407a731-9484-40e4-b078-f3657f3e0c59)
  )
  (hierarchical_label "EMATCH+" (shape input) (at 115.57 142.24 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6e13c087-f51b-41ec-b874-193223f3d412)
  )
  (hierarchical_label "CONT_TEST" (shape input) (at 167.64 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7361f14f-2a99-4bbf-bc17-5983946e61a7)
  )
  (hierarchical_label "EMATCH+" (shape input) (at 105.41 59.69 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7fca5074-e597-48bd-b1c0-287900c28052)
  )
  (hierarchical_label "FIRE_L" (shape input) (at 152.4 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d773326c-ce03-493c-a5ee-d03c20d83dfb)
  )

  (symbol (lib_id "Device:R_Small") (at 161.29 135.89 180)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00557f88-6458-4a1a-9c15-c6bc413912d4)
    (property "Reference" "R54" (id 0) (at 162.7886 135.0553 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 162.7886 137.5922 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 161.29 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7319de6-7e15-4560-83f9-e6925c359d45))
    (pin "2" (uuid 393adead-9f2e-4bc6-b3ed-c3acc47ea6d6))
  )

  (symbol (lib_id "power:GND") (at 148.59 82.55 0)
    (in_bom yes) (on_board yes)
    (uuid 0730dc19-0dd2-40c2-b33a-e0155af66be9)
    (property "Reference" "#PWR0192" (id 0) (at 148.59 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 148.59 87.1126 0))
    (property "Footprint" "" (id 2) (at 148.59 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6817e18c-eddb-44d6-936c-1caab67fa6a4))
  )

  (symbol (lib_id "Device:R_Small") (at 135.89 102.87 180)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0816aff9-b577-46e5-993d-ac8ee99509e0)
    (property "Reference" "R69" (id 0) (at 137.795 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (id 1) (at 137.795 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 135.89 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 323aa75d-19c5-4dbb-928c-67ed6fd3eae1))
    (pin "2" (uuid b3be0a7f-c2c2-495b-a320-c9ec85d1b407))
  )

  (symbol (lib_id "power:GND") (at 161.29 138.43 0)
    (in_bom yes) (on_board yes)
    (uuid 0b5f0e41-e029-4826-8e22-d367148cfb22)
    (property "Reference" "#PWR0203" (id 0) (at 161.29 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 142.8734 0))
    (property "Footprint" "" (id 2) (at 161.29 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3a0be32-8caa-48cf-b380-92301820b842))
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 120.65 106.68 180)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f5969cf-c5c1-45fb-b204-a7b784f9d774)
    (property "Reference" "Q8" (id 0) (at 114.3 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AO3401A" (id 1) (at 114.3 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 115.57 104.775 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 120.65 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "LCSC#" "C347476" (id 4) (at 120.65 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82c4d4e6-0707-4903-b0b4-9aff2e1830cd))
    (pin "2" (uuid c40fd900-d473-4372-ae62-620a09506131))
    (pin "3" (uuid f0303945-36f9-4d4d-b9e3-ca02caf5b8c4))
  )

  (symbol (lib_id "Transistor_FET:2N7002E") (at 129.54 74.93 0) (mirror y)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 224b5f27-cd41-4a0d-83b0-332f7c7ffbc6)
    (property "Reference" "Q10" (id 0) (at 124.3331 74.0953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AP2300" (id 1) (at 124.3331 76.6322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 124.46 76.835 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1912111437_ALLPOWER-ShenZhen-Quan-Li-Semiconductor-AP2300_C360338.pdf" (id 3) (at 129.54 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "LCSC#" "C360338" (id 4) (at 129.54 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e3eb26e-eb01-4d2c-a8e9-dd0190bcd893))
    (pin "2" (uuid 3f6cc7f2-55c1-4954-a610-c82e36f5b6e5))
    (pin "3" (uuid 3925d7ca-7260-4e0c-9097-970c621441cd))
  )

  (symbol (lib_id "power:GND") (at 142.24 152.4 0)
    (in_bom yes) (on_board yes)
    (uuid 31cd19a6-c2f6-4453-a2e9-16e0a1bc1b03)
    (property "Reference" "#PWR0194" (id 0) (at 142.24 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 142.24 156.8434 0))
    (property "Footprint" "" (id 2) (at 142.24 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83dde032-751e-4524-9515-261356fc3a95))
  )

  (symbol (lib_id "power:VDC") (at 127 43.18 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a68f6cf-5ac4-48ea-abd5-feeea2b0b7cd)
    (property "Reference" "#PWR0191" (id 0) (at 127 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDC" (id 1) (at 127 38.608 0))
    (property "Footprint" "" (id 2) (at 127 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d140440-e2de-4946-b047-c9d2919f7cb3))
  )

  (symbol (lib_id "Amplifier_Operational:LM321") (at 144.78 144.78 0) (mirror x)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b2231ac-5c6b-4436-8bee-121e6f356637)
    (property "Reference" "U15" (id 0) (at 144.2594 136.0002 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LM321" (id 1) (at 144.2594 138.5371 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 144.78 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm321.pdf" (id 3) (at 144.78 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC#" "C5189111" (id 4) (at 144.78 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9cf4547-5840-42ab-94b3-90ebcb85c6ac))
    (pin "2" (uuid 68edb795-f25e-43d0-a508-9955db594505))
    (pin "3" (uuid cd89445e-b79b-4e97-8396-6abafc9182bf))
    (pin "4" (uuid acfb64ed-3ee0-40ad-acef-7a5d2cfdf6b4))
    (pin "5" (uuid a4862339-7319-4bab-8840-3335154bc034))
  )

  (symbol (lib_id "Device:R_Small") (at 144.78 74.93 270) (mirror x)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 57bb91f6-c0aa-418f-828f-7eeb3c16b410)
    (property "Reference" "R51" (id 0) (at 144.78 68.58 90))
    (property "Value" "1k" (id 1) (at 144.78 71.12 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 144.78 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e2f182c-e875-45a6-b007-349f9f97bd55))
    (pin "2" (uuid cc755bd2-4c7c-4919-8a4d-79c11ec2c3d7))
  )

  (symbol (lib_id "Device:R_Small") (at 153.67 135.89 0) (mirror x)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e9943a1-1b6f-4304-b437-a5999411fe37)
    (property "Reference" "R52" (id 0) (at 151.13 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (id 1) (at 151.13 137.1599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 153.67 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfadec74-6860-47f7-8b4e-5361e3b0c045))
    (pin "2" (uuid f3d07e4e-7ef0-4631-bcbc-fb575c5209cf))
  )

  (symbol (lib_id "power:+3.3V") (at 142.24 137.16 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 635a7e65-82d6-493c-bc97-91dfe60aa1aa)
    (property "Reference" "#PWR0202" (id 0) (at 142.24 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 142.24 133.5842 0))
    (property "Footprint" "" (id 2) (at 142.24 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46a154f4-c884-4ac1-ac01-0e8d25cd5376))
  )

  (symbol (lib_id "Connector:TestPoint") (at 165.1 144.78 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6808fcad-bbd9-425f-9485-17be03c39816)
    (property "Reference" "TP11" (id 0) (at 167.64 140.2079 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 167.64 142.7479 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm" (id 2) (at 170.18 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f06bb2a-de5e-4780-bdcf-24327512337d))
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 129.54 54.61 180)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c9a33e3-8229-4858-9ae3-62706a2a82bb)
    (property "Reference" "Q9" (id 0) (at 123.19 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AO3401A" (id 1) (at 123.19 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 124.46 52.705 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 129.54 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "LCSC#" "C347476" (id 4) (at 129.54 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59b65723-0e0d-4d7c-80fb-6ab001ba81af))
    (pin "2" (uuid ea4c05f3-f387-4d20-9d17-28e0bc66dbc6))
    (pin "3" (uuid b5213d4c-8068-4aed-81e8-0a943eb557e6))
  )

  (symbol (lib_id "Device:R_Small") (at 139.7 50.8 180)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 793a5859-3f40-40f2-bbb5-7fb96adf53f8)
    (property "Reference" "R49" (id 0) (at 141.1986 49.9653 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (id 1) (at 141.1986 52.5022 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 139.7 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 834145e0-a438-4c9d-a318-c36c20cb84e9))
    (pin "2" (uuid 73f0fca3-becd-4d1d-89b3-6e7a3045f9b1))
  )

  (symbol (lib_id "Device:R_Small") (at 153.67 59.69 90)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 82cc1293-500f-4b3d-ba13-c6888fe846af)
    (property "Reference" "R53" (id 0) (at 153.67 53.975 90))
    (property "Value" "1k" (id 1) (at 153.67 56.515 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 153.67 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ca6a8f0-496b-4925-adba-5cd9cfbc27ba))
    (pin "2" (uuid 917adf01-1d00-4efc-a9b5-7e8f137d088f))
  )

  (symbol (lib_id "Device:R_Small") (at 148.59 78.74 0) (mirror x)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 89fc78e4-f0c7-4aa0-b9c0-f7d1b121d73e)
    (property "Reference" "R50" (id 0) (at 146.05 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (id 1) (at 146.05 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 148.59 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15ac1906-10ac-48b9-a30a-48089aeff7f0))
    (pin "2" (uuid e30dfc61-902b-472f-9e36-73a1d6ee2e18))
  )

  (symbol (lib_id "power:GND") (at 127 81.28 0)
    (in_bom yes) (on_board yes)
    (uuid 9b731d0e-ec1d-4dca-8b8a-111fc522f8cc)
    (property "Reference" "#PWR0190" (id 0) (at 127 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 127 85.8426 0))
    (property "Footprint" "" (id 2) (at 127 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22d10252-3855-42d4-95ca-b1e7b9172566))
  )

  (symbol (lib_id "power:GND") (at 139.7 64.77 0)
    (in_bom yes) (on_board yes)
    (uuid b1da8142-9002-46f3-a682-3703d353df7e)
    (property "Reference" "#PWR0189" (id 0) (at 139.7 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 139.7 69.3326 0))
    (property "Footprint" "" (id 2) (at 139.7 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d7077bb-01c7-478e-80a5-e66cbff890d0))
  )

  (symbol (lib_id "Device:D_Schottky_Small_Filled") (at 118.11 124.46 90)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2136c3a-0ff9-4b66-bd08-d057d3c14a22)
    (property "Reference" "D9" (id 0) (at 119.888 123.8793 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1SS388" (id 1) (at 119.888 126.4162 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-523" (id 2) (at 118.11 124.46 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2204061830_TECH-PUBLIC-1SS388_C2987059.pdf" (id 3) (at 118.11 124.46 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC#" "C2987059" (id 4) (at 118.11 124.46 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2122a8b-1ce8-4c9c-9a7d-22cb2070b77f))
    (pin "2" (uuid aa7ff3f3-f7a7-47c8-ab96-8d1c6c36e33f))
  )

  (symbol (lib_id "Device:R_Small") (at 130.81 106.68 90)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d52aa688-c390-48b7-87b8-61a249638c44)
    (property "Reference" "R48" (id 0) (at 130.81 102.2436 90))
    (property "Value" "1k" (id 1) (at 130.81 104.7805 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 130.81 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f09861a7-4de7-4279-b692-83dcf366406b))
    (pin "2" (uuid 6fba03e5-3298-41b6-b351-ef40f2c550d0))
  )

  (symbol (lib_id "Simulation_SPICE:IDC") (at 118.11 116.84 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dcaabe36-5c7c-4632-887d-bc6cbf2df42b)
    (property "Reference" "I2" (id 0) (at 121.92 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AL5809-30S1-7" (id 1) (at 121.92 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 118.11 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1809290411_Diodes-Incorporated-AL5809-30S1-7_C151325.pdf" (id 3) (at 118.11 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC#" "C151325" (id 4) (at 118.11 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58558194-f601-4df6-b5fe-76ba68fec3e3))
    (pin "2" (uuid 673581d2-1a60-46bd-af60-b7eaaae1ac41))
  )

  (symbol (lib_id "Device:Q_NPN_BCE") (at 142.24 59.69 0) (mirror y)
    (in_bom yes) (on_board yes)
    (uuid ea987c0e-8dc8-41bb-a29c-2ed51ee07707)
    (property "Reference" "Q11" (id 0) (at 137.3886 60.8584 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MMBT2222" (id 1) (at 137.3886 58.547 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 137.16 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.onsemi.com/pdf/datasheet/mmbt2222lt1-d.pdf" (id 3) (at 142.24 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC#" "C8512" (id 4) (at 142.24 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bf67027-54bf-456a-8938-9cae5675ae1e))
    (pin "2" (uuid bd50ca7f-1086-47b4-a1cd-c518bf1f0691))
    (pin "3" (uuid 59fe6e4f-cd3b-46d0-8656-37d7c814d6c4))
  )

  (symbol (lib_id "power:+3.3V") (at 135.89 100.33 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f0fa53c2-a00d-4b88-9dd6-0dcf9966c567)
    (property "Reference" "#PWR0226" (id 0) (at 135.89 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 135.89 96.7542 0))
    (property "Footprint" "" (id 2) (at 135.89 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b4773d7-f3d3-476f-8427-b928ebc8107e))
  )

  (symbol (lib_id "power:+3.3V") (at 118.11 101.6 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb6d01fa-064f-49e5-a8db-12b465a9b71f)
    (property "Reference" "#PWR0193" (id 0) (at 118.11 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 118.11 98.0242 0))
    (property "Footprint" "" (id 2) (at 118.11 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3650b8df-95cf-472a-8c68-f19463109c5a))
  )

  (symbol (lib_id "Device:R_Small") (at 127 46.99 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fbaf4877-de86-47c1-a8aa-06938d6fd750)
    (property "Reference" "R47" (id 0) (at 129.54 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2R" (id 1) (at 129.54 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_2512_6332Metric" (id 2) (at 127 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://lcsc.com/product-detail/Chip-span-style-background-color-ff0-Resistor-span-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-HP122WF200KT4E_C91926.html" (id 3) (at 127 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC#" "C91926" (id 4) (at 127 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3316c0f-979d-4d88-b924-0557e88ee289))
    (pin "2" (uuid 3dca4b66-56f7-416a-b76e-25e55f843579))
  )
)
